{
  "name": "express-rest-framework",
  "version": "0.1.1",
  "description": "Create express rest api from json file",
  "main": "api.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neocoretex/nodeRestApi.git"
  },
  "author": "Rahul Bhola <me@rahulbhola.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neocoretex/nodeRestApi/issues"
  },
  "homepage": "https://github.com/neocoretex/nodeRestApi#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "hippie": "^0.5.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.6.0"
  }
}
